{
  "name": "exampackage",
  "version": "1.0.0",
  "description": "our dependencies for this project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchsass": "node-sass --output-style expanded main.scss output.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soer145a/exam2019Spring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soer145a/exam2019Spring/issues"
  },
  "homepage": "https://github.com/soer145a/exam2019Spring#readme",
  "dependencies": {
    "dist": "^0.1.2",
    "gsap": "^2.1.2",
    "imgs": "0.0.1",
    "node-sass": "^4.12.0",
    "sass": "^1.20.1"
  }
}
